"Estimate"&"Std. Error"&"Adjusted SE"&"z value"&"Pr(>|z|)"&"P1"&"P1.ci.ub"&"P1.ci.lb"&"OR"&"OR.ci.ub"&"OR.ci.lb"&"ORdelta"&"ORdelta.ci.ub"&"ORdelta.ci.lb"
"(Intercept)"&2.821&0.133&0.135&20.918&0&0.944&1.204&0.684&16.793&21.785&12.945&1579.267&2078.467&1194.46
"scale(Doy)"&4.764&2.07&2.104&2.264&0.024&0.999&5.057&-3.058&117.163&6778.644&2.025&11616.262&677764.355&102.505
"scale(I(Doy^2))"&-4.551&2.068&2.102&2.165&0.03&0.151&4.205&-3.903&0.011&0.609&0&-98.944&-39.137&-99.982
"scale(log(SunflowerCurrent1000))"&-0.31&0.103&0.104&2.976&0.003&0.925&1.126&0.723&0.733&0.897&0.6&-26.671&-10.31&-40.047
"scale(log(SunflowerLastYr350))"&0.385&0.086&0.088&4.39&0&0.961&1.13&0.792&1.47&1.741&1.241&46.985&74.106&24.089
"TransectTypeSF"&1.714&0.246&0.25&6.86&0&0.989&1.472&0.507&5.55&8.988&3.427&455.006&798.843&242.698
"TransectTypeWM"&0.2&0.201&0.204&0.98&0.327&0.954&1.348&0.559&1.222&1.813&0.823&22.17&81.27&-17.661
"scale(FloralDiv)"&-0.126&0.101&0.103&1.23&0.219&0.937&1.135&0.739&0.881&1.074&0.723&-11.858&7.421&-27.677
"scale(log(Nat1000))"&-0.133&0.126&0.128&1.034&0.301&0.936&1.184&0.689&0.876&1.121&0.684&-12.419&12.146&-31.604
