"Estimate"&"Std. Error"&"Adjusted SE"&"z value"&"Pr(>|z|)"&"P1"&"P1.ci.ub"&"P1.ci.lb"&"OR"&"OR.ci.ub"&"OR.ci.lb"&"ORdelta"&"ORdelta.ci.ub"&"ORdelta.ci.lb"
"(Intercept)"&-2.912&0.187&0.187&15.567&0&0.052&0.418&-0.315&0.054&0.078&0.038&-94.562&-92.156&-96.23
"scale(FloralDiv)"&-0.3&0.146&0.147&2.048&0.041&0.039&0.326&-0.248&0.741&0.987&0.556&-25.934&-1.311&-44.413
"scale(MeanITD)"&0.441&0.126&0.126&3.487&0&0.078&0.326&-0.17&1.554&1.991&1.213&55.432&99.119&21.33
"scale(TotalAbundance)"&-0.164&0.13&0.13&1.268&0.205&0.044&0.298&-0.21&0.848&1.094&0.658&-15.164&9.369&-34.194
"scale(FloralAbundance)"&0.095&0.117&0.117&0.809&0.418&0.056&0.286&-0.173&1.099&1.383&0.874&9.946&38.299&-12.595
"Socialitysolitary"&0.288&0.365&0.365&0.788&0.43&0.068&0.782&-0.647&1.333&2.725&0.652&33.345&172.523&-34.754
"SFBloom"&-0.173&0.326&0.326&0.53&0.596&0.044&0.683&-0.596&0.841&1.594&0.444&-15.893&59.395&-55.62
"scale(Richness)"&0.064&0.124&0.124&0.517&0.605&0.055&0.298&-0.189&1.066&1.361&0.836&6.644&36.062&-16.415
"scale(r.degree)"&-0.083&0.209&0.209&0.4&0.689&0.048&0.456&-0.361&0.92&1.385&0.611&-8.008&38.453&-38.879
