"Estimate"&"Std. Error"&"Adjusted SE"&"z value"&"Pr(>|z|)"&"P1"&"P1.ci.ub"&"P1.ci.lb"&"OR"&"OR.ci.ub"&"OR.ci.lb"&"ORdelta"&"ORdelta.ci.ub"&"ORdelta.ci.lb"
"(Intercept)"&-1.889&0.111&0.111&17.005&0&0.131&0.349&-0.086&0.151&0.188&0.122&-84.878&-81.203&-87.835
"Socialitysolitary"&0.311&0.169&0.169&1.834&0.067&0.171&0.503&-0.161&1.364&1.902&0.979&36.449&90.159&-2.091
"scale(FloralAbundance)"&-0.044&0.03&0.03&1.47&0.142&0.126&0.185&0.068&0.957&1.015&0.902&-4.32&1.479&-9.789
"scale(MeanITD)"&0.106&0.062&0.062&1.718&0.086&0.144&0.264&0.023&1.112&1.254&0.985&11.159&25.403&-1.467
"scale(r.degree)"&0.097&0.138&0.138&0.705&0.481&0.143&0.413&-0.127&1.102&1.443&0.841&10.203&44.327&-15.853
"scale(Richness)"&0.02&0.028&0.028&0.695&0.487&0.134&0.189&0.078&1.02&1.078&0.965&1.995&7.831&-3.525
"SFBloom"&0.053&0.075&0.075&0.703&0.482&0.138&0.285&-0.01&1.054&1.222&0.91&5.442&22.219&-9.032
"scale(FloralDiv)"&0.018&0.03&0.03&0.595&0.552&0.133&0.191&0.076&1.018&1.078&0.961&1.772&7.831&-3.947
"scale(TotalAbundance)"&0.018&0.029&0.029&0.618&0.536&0.133&0.191&0.076&1.018&1.078&0.962&1.825&7.825&-3.842
